{
  "name": "@peck/cli",
  "version": "0.1.0",
  "description": "Spec-driven development CLI",
  "type": "module",
  "bin": {
    "peck": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "install:local": "npm run build && npm install -g .",
    "publish": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
